# WifiSimulator

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/knoyo/wifisimulator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knoyo/wifisimulator/activity/: AppListActivity.kt  MainActivity.kt
app/src/main/java/com/knoyo/wifisimulator/util/: AppsUtil.kt  ToastUtil.java
app/src/main/java/com/knoyo/wifisimulator/xposed/hook/: FakeWifiConnection.java
app/src/main/res/layout/: activity_app_list.xml  activity_main.xml
